OSU_ACCOUNTS = [{"username": "your_username", "password": "your_password"}]
OSU_API_KEY  =  "your_osuapi_key"
ELASTIC_BEATMAPS_INDEX = "mirror-beatmaps"
ELASTIC_BEATMAP_SETS_INDEX = "mirror-beatmap-sets"
MAX_DISK_USAGE_GB = 1
MAX_RAM_USAGE_GB = 1
DOWNLOADS_ENABLED = False
LOG_LEVEL = 10
